const app = getApp()

Page({
  data: {
    avatarUrl: './user-unlogin.png',
    userInfo: {},
    logged: false,
    takeSession: false,
    requestResult: '',
    item:0,
    item1:0,
    tab:0,
    inputValue:'',
    lookBack:'',
    Array:1,
    neirong1:1,
    neirong2:2,
    neirong3:3,
  },

  changeItem: function(e){
     this.setData({
       item:e.target.dataset.item
     })
  },
  changeTab: function(e){
    this.setData({
        tab:e.detail.current
    })
  },

  onLoad: function () {
    if (!wx.cloud) {
      wx.redirectTo({
        url: '../chooseLib/chooseLib',
      })
      return
    }

    // 获取用户信息
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              this.setData({
                avatarUrl: res.userInfo.avatarUrl,
                userInfo: res.userInfo
              })
            }
          })
        }
      }
    })
  },

  onGetUserInfo: function (e) {
    if (!this.data.logged && e.detail.userInfo) {
      this.setData({
        logged: true,
        avatarUrl: e.detail.userInfo.avatarUrl,
        userInfo: e.detail.userInfo
      })
    }
  },

  onGetOpenid: function () {
    // 调用云函数
    wx.cloud.callFunction({
      name: 'login',
      data: {},
      success: res => {
        console.log('[云函数] [login] user openid: ', res.result.openid)
        app.globalData.openid = res.result.openid
        wx.navigateTo({
          url: '../userConsole/userConsole',
        })
      },
      fail: err => {
        console.error('[云函数] [login] 调用失败', err)
        wx.navigateTo({
          url: '../deployFunctions/deployFunctions',
        })
      }
    })
  },

  // 上传图片
  doUpload: function () {
    // 选择图片
    wx.chooseImage({
      count: 1,
      sizeType: ['compressed'],
      sourceType: ['album', 'camera'],
      success: function (res) {

        wx.showLoading({
          title: '上传中',
        })

        const filePath = res.tempFilePaths[0]

        // 上传图片
        const cloudPath = 'my-image' + filePath.match(/\.[^.]+?$/)[0]
        wx.cloud.uploadFile({
          cloudPath,
          filePath,
          success: res => {
            console.log('[上传文件] 成功：', res)

            app.globalData.fileID = res.fileID
            app.globalData.cloudPath = cloudPath
            app.globalData.imagePath = filePath

            wx.navigateTo({
              url: '../storageConsole/storageConsole'
            })
          },
          fail: e => {
            console.error('[上传文件] 失败：', e)
            wx.showToast({
              icon: 'none',
              title: '上传失败',
            })
          },
          complete: () => {
            wx.hideLoading()
          }
        })

      },
      fail: e => {
        console.error(e)
      }
    })
  },

 
  
  
 read:function(){
    var that = this;
    wx.cloud.callFunction({
      name:"read",
      success:function(res){
        var result = res.result.data
         console.log(result)
         that.setData({
           Array:result
         })
        }
    })
  },
   input2: function (e) {
    var value = e.detail.value
    this.setData({
      inputValue: value
    })
  },
  upload2: function () {
    var input = this.data.inputValue;
    var db = wx.cloud.database()
    db.collection("dairy").add({
      data: {
        input2:this.data.inputValue
      }
    })
  },










  shygrass: function () {

    this.setData({
      neirong1: this.data.neirong1
    })
    wx.showToast({
      title: "SEND SUCCESS",
      duration: 1000
    })
    this.sendRequset1(this.makeObj(this.data.neirong1, ""));
  },

  sendRequset1: function (obj) {
    wx.request(obj);
  },
  makeObj: function (neirong1, msg) {
    var obj = {
      url: "https://api.heclouds.com/devices/576164583/datapoints?type=3",

      header: {
        "Content-Type": "application/json",
        "api-key": "xpV21JdOBQdtVpZe1Mwyp75AO9M=",
        "Host": "api.heclouds.com"
      },
      method: "POST",
      data: {
        //msuci id,playing status,playing precent
        "aneirong": neirong1
      },
      success: function (res) {
        console.log(res.data)
        if (msg != "") {
          wx.showToast({
            title: msg,
            duration: 2000,

          })
          //conle.log(i);
        }
      }
    }
    return obj;
  },


  sunflower: function () {

    this.setData({
      neirong2: this.data.neirong2
    })
    wx.showToast({
      title: "SEND SUCCESS",
      duration: 1000
    })
    this.sendRequset2(this.makeObj(this.data.neirong2, ""));
  },

  sendRequset2: function (obj) {
    wx.request(obj);
  },
  makeObj: function (neirong2, msg) {
    var obj = {
      url: "https://api.heclouds.com/devices/576164583/datapoints?type=3",

      header: {
        "Content-Type": "application/json",
        "api-key": "xpV21JdOBQdtVpZe1Mwyp75AO9M=",
        "Host": "api.heclouds.com"
      },
      method: "POST",
      data: {
        //msuci id,playing status,playing precent
        "aneirong": neirong2
      },
      success: function (res) {
        console.log(res.data)
        if (msg != "") {
          wx.showToast({
            title: msg,
            duration: 2000,

          })
          //conle.log(i);
        }
      }
    }
    return obj;
  },



  santhand: function () {

    this.setData({
      neirong3: this.data.neirong3
    })
    wx.showToast({
      title: "SEND SUCCESS",
      duration: 1000
    })
    this.sendRequset3(this.makeObj(this.data.neirong3, ""));
  },

  sendRequset3: function (obj) {
    wx.request(obj);
  },
  makeObj: function (neirong3, msg) {
    var obj = {
      url: "https://api.heclouds.com/devices/576164583/datapoints?type=3",

      header: {
        "Content-Type": "application/json",
        "api-key": "xpV21JdOBQdtVpZe1Mwyp75AO9M=",
        "Host": "api.heclouds.com"
      },
      method: "POST",
      data: {
        //msuci id,playing status,playing precent
        "aneirong": neirong3
      },
      success: function (res) {
        console.log(res.data)
        if (msg != "") {
          wx.showToast({
            title: msg,
            duration: 2000,

          })
          //conle.log(i);
        }
      }
    }
    return obj;
  },


})


    
    









  




